#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/glm/glm/detail/_fixes.hpp
cmath
-

../lib/glm/glm/detail/_swizzle.hpp

../lib/glm/glm/detail/_swizzle_func.hpp

../lib/glm/glm/detail/_vectorize.hpp
type_vec1.hpp
../lib/glm/glm/detail/type_vec1.hpp
type_vec2.hpp
../lib/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../lib/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../lib/glm/glm/detail/type_vec4.hpp

../lib/glm/glm/detail/func_common.hpp
setup.hpp
../lib/glm/glm/detail/setup.hpp
precision.hpp
../lib/glm/glm/detail/precision.hpp
type_int.hpp
../lib/glm/glm/detail/type_int.hpp
_fixes.hpp
../lib/glm/glm/detail/_fixes.hpp
func_common.inl
../lib/glm/glm/detail/func_common.inl

../lib/glm/glm/detail/func_common.inl
func_vector_relational.hpp
../lib/glm/glm/detail/func_vector_relational.hpp
type_vec2.hpp
../lib/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../lib/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../lib/glm/glm/detail/type_vec4.hpp
_vectorize.hpp
../lib/glm/glm/detail/_vectorize.hpp
limits
-

../lib/glm/glm/detail/func_exponential.hpp
type_vec1.hpp
../lib/glm/glm/detail/type_vec1.hpp
type_vec2.hpp
../lib/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../lib/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../lib/glm/glm/detail/type_vec4.hpp
cmath
-
func_exponential.inl
../lib/glm/glm/detail/func_exponential.inl

../lib/glm/glm/detail/func_exponential.inl
func_vector_relational.hpp
../lib/glm/glm/detail/func_vector_relational.hpp
_vectorize.hpp
../lib/glm/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-

../lib/glm/glm/detail/func_geometric.hpp
type_vec3.hpp
../lib/glm/glm/detail/type_vec3.hpp
func_geometric.inl
../lib/glm/glm/detail/func_geometric.inl

../lib/glm/glm/detail/func_geometric.inl
func_exponential.hpp
../lib/glm/glm/detail/func_exponential.hpp
func_common.hpp
../lib/glm/glm/detail/func_common.hpp
type_vec2.hpp
../lib/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../lib/glm/glm/detail/type_vec4.hpp
type_float.hpp
../lib/glm/glm/detail/type_float.hpp

../lib/glm/glm/detail/func_matrix.hpp
../detail/precision.hpp
../lib/glm/glm/detail/precision.hpp
../detail/setup.hpp
../lib/glm/glm/detail/setup.hpp
../detail/type_mat.hpp
../lib/glm/glm/detail/type_mat.hpp
../vec2.hpp
../lib/glm/glm/vec2.hpp
../vec3.hpp
../lib/glm/glm/vec3.hpp
../vec4.hpp
../lib/glm/glm/vec4.hpp
../mat2x2.hpp
../lib/glm/glm/mat2x2.hpp
../mat2x3.hpp
../lib/glm/glm/mat2x3.hpp
../mat2x4.hpp
../lib/glm/glm/mat2x4.hpp
../mat3x2.hpp
../lib/glm/glm/mat3x2.hpp
../mat3x3.hpp
../lib/glm/glm/mat3x3.hpp
../mat3x4.hpp
../lib/glm/glm/mat3x4.hpp
../mat4x2.hpp
../lib/glm/glm/mat4x2.hpp
../mat4x3.hpp
../lib/glm/glm/mat4x3.hpp
../mat4x4.hpp
../lib/glm/glm/mat4x4.hpp
func_matrix.inl
../lib/glm/glm/detail/func_matrix.inl

../lib/glm/glm/detail/func_matrix.inl
../geometric.hpp
../lib/glm/glm/geometric.hpp
limits
-

../lib/glm/glm/detail/func_trigonometric.hpp
setup.hpp
../lib/glm/glm/detail/setup.hpp
precision.hpp
../lib/glm/glm/detail/precision.hpp
func_trigonometric.inl
../lib/glm/glm/detail/func_trigonometric.inl

../lib/glm/glm/detail/func_trigonometric.inl
_vectorize.hpp
../lib/glm/glm/detail/_vectorize.hpp
cmath
-
limits
-

../lib/glm/glm/detail/func_vector_relational.hpp
precision.hpp
../lib/glm/glm/detail/precision.hpp
setup.hpp
../lib/glm/glm/detail/setup.hpp
func_vector_relational.inl
../lib/glm/glm/detail/func_vector_relational.inl

../lib/glm/glm/detail/func_vector_relational.inl
limits
-

../lib/glm/glm/detail/precision.hpp

../lib/glm/glm/detail/setup.hpp
cassert
-
cstddef
-
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
__config
-

../lib/glm/glm/detail/type_float.hpp
setup.hpp
../lib/glm/glm/detail/setup.hpp

../lib/glm/glm/detail/type_int.hpp
setup.hpp
../lib/glm/glm/detail/setup.hpp
type_traits
-
cstdint
-

../lib/glm/glm/detail/type_mat.hpp
precision.hpp
../lib/glm/glm/detail/precision.hpp

../lib/glm/glm/detail/type_mat2x2.hpp
../fwd.hpp
../lib/glm/glm/fwd.hpp
type_vec2.hpp
../lib/glm/glm/detail/type_vec2.hpp
type_mat.hpp
../lib/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x2.inl
../lib/glm/glm/detail/type_mat2x2.inl

../lib/glm/glm/detail/type_mat2x2.inl

../lib/glm/glm/detail/type_mat2x3.hpp
../fwd.hpp
../lib/glm/glm/fwd.hpp
type_vec2.hpp
../lib/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../lib/glm/glm/detail/type_vec3.hpp
type_mat.hpp
../lib/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x3.inl
../lib/glm/glm/detail/type_mat2x3.inl

../lib/glm/glm/detail/type_mat2x3.inl

../lib/glm/glm/detail/type_mat2x4.hpp
../fwd.hpp
../lib/glm/glm/fwd.hpp
type_vec2.hpp
../lib/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../lib/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../lib/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x4.inl
../lib/glm/glm/detail/type_mat2x4.inl

../lib/glm/glm/detail/type_mat2x4.inl

../lib/glm/glm/detail/type_mat3x2.hpp
../fwd.hpp
../lib/glm/glm/fwd.hpp
type_vec2.hpp
../lib/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../lib/glm/glm/detail/type_vec3.hpp
type_mat.hpp
../lib/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x2.inl
../lib/glm/glm/detail/type_mat3x2.inl

../lib/glm/glm/detail/type_mat3x2.inl

../lib/glm/glm/detail/type_mat3x3.hpp
../fwd.hpp
../lib/glm/glm/fwd.hpp
type_vec3.hpp
../lib/glm/glm/detail/type_vec3.hpp
type_mat.hpp
../lib/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x3.inl
../lib/glm/glm/detail/type_mat3x3.inl

../lib/glm/glm/detail/type_mat3x3.inl

../lib/glm/glm/detail/type_mat3x4.hpp
../fwd.hpp
../lib/glm/glm/fwd.hpp
type_vec3.hpp
../lib/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../lib/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../lib/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x4.inl
../lib/glm/glm/detail/type_mat3x4.inl

../lib/glm/glm/detail/type_mat3x4.inl

../lib/glm/glm/detail/type_mat4x2.hpp
../fwd.hpp
../lib/glm/glm/fwd.hpp
type_vec2.hpp
../lib/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../lib/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../lib/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x2.inl
../lib/glm/glm/detail/type_mat4x2.inl

../lib/glm/glm/detail/type_mat4x2.inl

../lib/glm/glm/detail/type_mat4x3.hpp
../fwd.hpp
../lib/glm/glm/fwd.hpp
type_vec3.hpp
../lib/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../lib/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../lib/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x3.inl
../lib/glm/glm/detail/type_mat4x3.inl

../lib/glm/glm/detail/type_mat4x3.inl

../lib/glm/glm/detail/type_mat4x4.hpp
../fwd.hpp
../lib/glm/glm/fwd.hpp
type_vec4.hpp
../lib/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../lib/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
../lib/glm/glm/detail/type_mat4x4.inl

../lib/glm/glm/detail/type_mat4x4.inl

../lib/glm/glm/detail/type_vec.hpp
precision.hpp
../lib/glm/glm/detail/precision.hpp
type_int.hpp
../lib/glm/glm/detail/type_int.hpp

../lib/glm/glm/detail/type_vec1.hpp
../fwd.hpp
../lib/glm/glm/fwd.hpp
type_vec.hpp
../lib/glm/glm/detail/type_vec.hpp
_swizzle.hpp
../lib/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../lib/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../lib/glm/glm/detail/type_vec1.inl

../lib/glm/glm/detail/type_vec1.inl

../lib/glm/glm/detail/type_vec2.hpp
type_vec.hpp
../lib/glm/glm/detail/type_vec.hpp
_swizzle.hpp
../lib/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../lib/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../lib/glm/glm/detail/type_vec2.inl

../lib/glm/glm/detail/type_vec2.inl

../lib/glm/glm/detail/type_vec3.hpp
type_vec.hpp
../lib/glm/glm/detail/type_vec.hpp
_swizzle.hpp
../lib/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../lib/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../lib/glm/glm/detail/type_vec3.inl

../lib/glm/glm/detail/type_vec3.inl

../lib/glm/glm/detail/type_vec4.hpp
setup.hpp
../lib/glm/glm/detail/setup.hpp
type_vec.hpp
../lib/glm/glm/detail/type_vec.hpp
_swizzle.hpp
../lib/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../lib/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../lib/glm/glm/detail/type_vec4.inl

../lib/glm/glm/detail/type_vec4.inl
type_vec4_sse2.inl
../lib/glm/glm/detail/type_vec4_sse2.inl
type_vec4_avx.inl
../lib/glm/glm/detail/type_vec4_avx.inl
type_vec4_avx2.inl
../lib/glm/glm/detail/type_vec4_avx2.inl

../lib/glm/glm/detail/type_vec4_avx.inl

../lib/glm/glm/detail/type_vec4_avx2.inl

../lib/glm/glm/detail/type_vec4_sse2.inl

../lib/glm/glm/fwd.hpp
detail/type_int.hpp
../lib/glm/glm/detail/type_int.hpp
detail/type_float.hpp
../lib/glm/glm/detail/type_float.hpp
detail/type_vec.hpp
../lib/glm/glm/detail/type_vec.hpp
detail/type_mat.hpp
../lib/glm/glm/detail/type_mat.hpp

../lib/glm/glm/geometric.hpp
detail/func_geometric.hpp
../lib/glm/glm/detail/func_geometric.hpp

../lib/glm/glm/gtc/constants.hpp
../detail/setup.hpp
../lib/glm/glm/detail/setup.hpp
constants.inl
../lib/glm/glm/gtc/constants.inl

../lib/glm/glm/gtc/constants.inl
limits
-

../lib/glm/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../lib/glm/glm/mat4x4.hpp
../vec2.hpp
../lib/glm/glm/vec2.hpp
../vec3.hpp
../lib/glm/glm/vec3.hpp
../vec4.hpp
../lib/glm/glm/vec4.hpp
../gtc/constants.hpp
../lib/glm/glm/gtc/constants.hpp
matrix_transform.inl
../lib/glm/glm/gtc/matrix_transform.inl

../lib/glm/glm/gtc/matrix_transform.inl
../geometric.hpp
../lib/glm/glm/geometric.hpp
../trigonometric.hpp
../lib/glm/glm/trigonometric.hpp
../matrix.hpp
../lib/glm/glm/matrix.hpp

../lib/glm/glm/mat2x2.hpp
detail/type_mat2x2.hpp
../lib/glm/glm/detail/type_mat2x2.hpp

../lib/glm/glm/mat2x3.hpp
detail/type_mat2x3.hpp
../lib/glm/glm/detail/type_mat2x3.hpp

../lib/glm/glm/mat2x4.hpp
detail/type_mat2x4.hpp
../lib/glm/glm/detail/type_mat2x4.hpp

../lib/glm/glm/mat3x2.hpp
detail/type_mat3x2.hpp
../lib/glm/glm/detail/type_mat3x2.hpp

../lib/glm/glm/mat3x3.hpp
detail/type_mat3x3.hpp
../lib/glm/glm/detail/type_mat3x3.hpp

../lib/glm/glm/mat3x4.hpp
detail/type_mat3x4.hpp
../lib/glm/glm/detail/type_mat3x4.hpp

../lib/glm/glm/mat4x2.hpp
detail/type_mat4x2.hpp
../lib/glm/glm/detail/type_mat4x2.hpp

../lib/glm/glm/mat4x3.hpp
detail/type_mat4x3.hpp
../lib/glm/glm/detail/type_mat4x3.hpp

../lib/glm/glm/mat4x4.hpp
detail/type_mat4x4.hpp
../lib/glm/glm/detail/type_mat4x4.hpp

../lib/glm/glm/matrix.hpp
detail/func_matrix.hpp
../lib/glm/glm/detail/func_matrix.hpp

../lib/glm/glm/trigonometric.hpp
detail/func_trigonometric.hpp
../lib/glm/glm/detail/func_trigonometric.hpp

../lib/glm/glm/vec2.hpp
detail/type_vec2.hpp
../lib/glm/glm/detail/type_vec2.hpp

../lib/glm/glm/vec3.hpp
detail/type_vec3.hpp
../lib/glm/glm/detail/type_vec3.hpp

../lib/glm/glm/vec4.hpp
detail/type_vec4.hpp
../lib/glm/glm/detail/type_vec4.hpp

/home/dowoncha/Documents/comp575_pa2/src/Renderer.cpp
Renderer.h
/home/dowoncha/Documents/comp575_pa2/src/Renderer.h

/home/dowoncha/Documents/comp575_pa2/src/Renderer.h
glm/vec3.hpp
-

/home/dowoncha/Documents/comp575_pa2/src/Scene.cpp
Scene.h
/home/dowoncha/Documents/comp575_pa2/src/Scene.h

/home/dowoncha/Documents/comp575_pa2/src/Scene.h
glm/vec3.hpp
-
glm/mat4x4.hpp
-
glm/gtc/matrix_transform.hpp
-
cmath
-
cstdio
-

